Algoritmo Ejercicio_17_hospital
	//entradas
	Escribir "Ingrese el valor total del presupuesto anual para el Hospital PeppaPig: "
	Leer presupuesto_anual
	//caja negra
	ginecologia=presupuesto_anual*0.40
	traumatologia=presupuesto_anual*0.30
	pediatria=presupuesto_anual*0.30
	//salidas
	Escribir "El presupuesto anual para el área de Ginecología es de : $ ",ginecologia
	Escribir "El presupuesto anual para el área de Traumatología es de : $ ",traumatologia
	Escribir "El presupuesto anual para el área de Pediatría es de : $ ",pediatria
	
FinAlgoritmo
