Algoritmo Ejercicio_13_cantidad_billetes
	//Entradas
	Escribir "Ingrese la cantidad de billetes de 50000: "
	Leer n_50000
	Escribir "Ingrese la cantidad de billetes de 20000: "
	leer n_20000
	escribir "Ingrese la cantidad de billetes de 10000: "
	leer n_10000
	escribir "Ingrese la cantidad de billetes de 5000: "
	leer n_5000
	Escribir "Ingrese la cantidad de billetes de 2000: "
	leer n_2000
	escribir "Ingrese la cantidad de billetes de 1000: "
	leer n_1000
	Escribir "Ingrese la cantidad de billetes de 500: "
	Leer n_500
	escribir "Ingrese la cantidad de billetes de 100: "
	leer n_100 
	//caja negra
	total=n_50000*50000+n_20000*20000+n_10000*10000+n_5000*5000+n_2000*2000+n_1000*1000+n_500*500+n_100*100 
	//salidas
	Escribir " El total de dinero en el banco PeppaPig es: " , total
	
FinAlgoritmo